
<title>Online Content Junction | Siva Prasad Mukherjee</title>
<link rel="icon" href="https://v.spm.in.net/spm.ico">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[Title]" />
<meta property="og:description" content="[description]" />
<meta property="og:url" content="[content url]" />
<meta property="og:image" content="[image url]" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
        /* Style for the "Back to Top" button */
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }

        #back-to-top:hover {
            background-color: #0056b3;
        }
.hero-image {
  background-image: url("");
  background-color: #0866ff; 
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  
  }

.hero-text {
    text-align: center;
    position: absolute;
  color: white;
    width: 100%;
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 50%;
  font-size: 21px;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    
}
.buttonheadline1 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffce54;
}
.buttonheadline2 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffffff;
}
.buttonheadline3 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: ;
}
.headinggap {
    margin-top:15px;
    }
.button:hover {transform: scale(1.1);}

.button1 {
    background-color: #ffffff;
    color: #0866ff;
    } 
    
.button2 {
    background-color: #48cfad;
    color: #242424;
    } 
.button3 {
    background-color: ;
    color: ;
    } 
 a {color: #fff;}
 h1 {font-size: 40px;
     margin-left: 15%;
    margin-right: 15%;
    color: #ffffff;
 }
 
 .nothanks {
     font-size: 21px;
    line-height: 1em;
    font-weight: 700;
 }
 .nothanks a {
     color: #ffffff;
 }
	.disclaimer {
		width: 90%;
	    margin: 0px auto;
		}
 
 @media only screen and (max-width: 600px) {
     h1 {font-size: 25px;
         }
     .button {
         width: 95%;
         font-size: 15px;
     }
     .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }
	 .buttonheadline1 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 .buttonheadline2 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	 .buttonheadline3 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	.disclaimer {
		font-size: 0.9em;
	}
    .video-embed{
        width:50%;
        margin: 0 auto;
        margin-bottom: 00px;
        margin-top: 60px;
    }
    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto;
    } 

    .embed-container iframe,
    .embed-container object,
    .embed-container embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }



 }
</style>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '291902130204737');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=291902130204737&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="hero-image">
<div class="hero-text"><h1>Create 100s Of Attention Grabbing A.I. Viral Face Videos That Speaks, Goes Viral & Gets Tons Of Traffic & Sales From YouTube, Facebook & Instagram! </h1><h3></h3>
<div class="video-embed">
<div class="embed-container">
<iframe src="https://player.vimeo.com/video/846943397?h=f3ef1a9b94" width="640" height="400" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div style="padding-top: 20px"></div>
<p><button type="button" class="button button1" onclick="window.open

('[Target URL]', '_blank')">CLICK HERE TO CREATE YOUR AI FACE VIDEOS NOW!
</button></p>

<p style="text-align: center; font-size: 12px; margin-bottom: -18px;"><span style="color: #a62b3d;"><span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://www.spm.in.net/p/disclaimer.html">Disclaimer</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://www.spm.in.net/p/terms-and-conditions.html">Terms of Use</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="https://www.spm.in.net/p/privacy-policy.html">Privacy Policy</a></span></p>
        <p class="english-text" style="text-align: center;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())

</script>.&nbsp;Siva Prasad Mukherjee.
            </span>
        </p>
</div>
</div>

    <!-- Back to Top button -->
    <button onclick="scrollToTop()" id="back-to-top" title="Go to top">Top</button>

    <!-- JavaScript for the Back to Top functionality -->
    <script>
        // Function to scroll to the top of the page
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide the "Back to Top" button based on scroll position
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        };
    </script>
</body>
</html>
