
<title>Blog | Siva Prasad Mukherjee</title>
<link rel="icon" href="https://smhq.in/smhq.ico">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("");
  background-color: #ecb790; 
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  
  }

.hero-text {
    text-align: center;
    position: absolute;
  color: white;
    width: 100%;
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 50%;
  font-size: 21px;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    
}
.buttonheadline1 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffce54;
}
.buttonheadline2 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffffff;
}
.buttonheadline3 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: ;
}
.headinggap {
    margin-top:15px;
    }
.button:hover {transform: scale(1.1);}

.button1 {
    background-color: #ff0000;
    color: #ffffff;
    } 
    
.button2 {
    background-color: #48cfad;
    color: #242424;
    } 
.button3 {
    background-color: ;
    color: ;
    } 
 a {color: #fff;}
 h1 {font-size: 40px;
     margin-left: 15%;
    margin-right: 15%;
    color: #ffffff;
 }
 
 .nothanks {
     font-size: 21px;
    line-height: 1em;
    font-weight: 700;
 }
 .nothanks a {
     color: #ffffff;
 }
	.disclaimer {
		width: 90%;
	    margin: 0px auto;
		}
 
 @media only screen and (max-width: 600px) {
     h1 {font-size: 25px;
         }
     .button {
         width: 95%;
         font-size: 15px;
     }
     .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }
	 .buttonheadline1 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 .buttonheadline2 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	 .buttonheadline3 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	.disclaimer {
		font-size: 0.9em;
	}
    .video-embed{
        width:50%;
        margin: 0 auto;
        margin-bottom: 00px;
        margin-top: 60px;
    }
    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto;
    } 

    .embed-container iframe,
    .embed-container object,
    .embed-container embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }



 }
</style>
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="hero-image">
<div class="hero-text"><h1>Siva Prasad Mukherjee</h1><h3></h3>
<div class="video-embed">
<div class="embed-container">
<iframe width="640" height="360" src="https://www.youtube.com/embed/FaKPtDuZCcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div style="padding-top: 20px"></div>
<p><a href="https://blog.smhq.in/"><button class="button button1" >Click Here Now!</button></a></p>
<p><button type="button" style="background-color: #4CAF50; color: white; padding: 10px 20px; 

font-size: 16px; border: none; cursor: pointer;" onclick="window.open

('[Target URL]', '_blank')">Click Here to Visit
</button></p>
</div>
</div>
</body>
</html>